# qdox-bug-constant-in-annotation

./: README.md  pom.xml
src/main/java/com/github/baev/: ConstantWithFullClassName.java  ConstantWithoutPackage.java  Constants.java
src/main/java/com/github/baev/annotations/: MyAnnotation.java
src/main/java/com/github/baev/other/: ConstantWithImport.java
src/main/java/com/github/baev/workaround/: WorkAroundVisitor.java
src/test/java/com/github/baev/: QdoxTest.java  QdoxWithWorkaroundTest.java
